// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		// We are using webpack now, this watcher is not used.
		// Change "main" entry in package.json to out/src/extension/extension.js if using this.
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
			//	"isDefault": true
			},
			"label": "npm: watch",
			"detail": "tsc -watch -p ./"
		},
		{
			"type": "npm",
			"script": "webpack-watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: webpack-watch",
			"detail": "webpack --mode development --watch",
			"dependsOn": [
				"npm: watch-ext"
			]
		},
		// For testing and debugging purposes
		{
			"type": "npm",
			"script": "watch-ext",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
		}
	]
}
